

<! DOCTYPE html >
< html  lang = " pt-BR " >
  < head >
< html  lang = " " > // * Escolhe o idioma da página * //
  < head > // * Tab * //
    < meta  charset = " utf-8 " >
    < title > Meu primeiro site </ title >
    < title >  </ title > // * Título da guia * //
   </ head >
   < body >
   < h1  style = " color: # 3399ff " > Como fazer seu primeiro site! </ h1 >

  < script >
    // * FAÇA ANOTAÇÕES AQUI * //
  </ script >

   < body > // * Conteúdo * //
     < h1  style = " color: # 3399ff " > Como fazer seu primeiro site! </ h1 > // * Título * //
     < p > Como fazer seu primeiro site em 6 etapas </ p > // * Parágrafo * //
     < img  src = " C: \ Documents \ YourSite \ Yourimage.jpg " > // * Adiciona uma imagem no site * //
     < h1 > 1 - Aprenda HTML </ h1 > // * Primeira Etapa * //
  </ body >
</ html >
